# RestaurantsLviv

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/restaurants/lviv/restLvivApplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurants/lviv/restLvivApplication/: AccountActivity.java  AddActivity.java  Comment.java  CommentVH.java  CommentsActivity.java  CustomAdapter.java  DAOComment.java  LoginActivity.java  MainActivity.java  MyDatabaseHelper.java  MyRestaurantAdapter.java  MyRestaurantData.java  RVActivity.java  RVAdapter.java  RestaurantActivity.java  UpdateActivity.java
app/src/main/res/layout/: activity_account.xml  activity_add.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_restaurant.xml  activity_update.xml  comment_item.xml  my_row.xml  restaurant_item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/restaurants/lviv/restLvivApplication/: ExampleUnitTest.java
